public class Searching{
    public static void main(String[] args){
        int[] nums ={90,67,45,34,23,6,9,0};
        int target = 34;
        int ans = linearSearch(nums,target,1,5);
        System.out.println(ans);

    }
    static int linearSearch(int[] arr, int target,int start,int end){
        if(arr.length == 0){
            return -1;
        }
        for(int index = 0;index<end;index++){
            int element = arr[index];
            if(element == target){
                return index;
            }
        }
        return -1;
    }
    
}
